Running job: lab2-mmomp!
We are running on soctf-pdc-004.d1.comp.nus.edu.sg
Job started at Tue Sep 12 03:48:57 PM +08 2023
Arguments to your executable: 2000 4
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 4 threads
Matrix multiplication took 28.65 seconds

 Performance counter stats for './mm-omp 2000 4':

                 0      fp_arith_inst_retired.512b_packed_double #     0.55 GFLOPs                   (50.07%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (49.98%)
                 0      fp_arith_inst_retired.scalar_double                                     (49.99%)
                 0      fp_arith_inst_retired.128b_packed_single                                     (49.99%)
                 0      fp_arith_inst_retired.512b_packed_single                                     (49.93%)
    15,996,311,435      fp_arith_inst_retired.scalar_single                                     (50.02%)
                 0      fp_arith_inst_retired.256b_packed_double                                     (50.02%)
                 0      fp_arith_inst_retired.128b_packed_double                                     (50.02%)
    28,859,298,883 ns   duration_time                                               

      28.859298883 seconds time elapsed

     114.877475000 seconds user
       0.040131000 seconds sys


Job ended at Tue Sep 12 03:49:27 PM +08 2023
