Running job: lab2-mmomp!
We are running on soctf-pdc-004.d1.comp.nus.edu.sg
Job started at Tue Sep 12 03:36:26 PM +08 2023
Arguments to your executable: 2000 256
Compiling...
Running...
Matrix multiplication took 8.38 seconds
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 256 threads

 Performance counter stats for './mm-omp 2000 256':

        166,433.59 msec task-clock                #   19.343 CPUs utilized          
            38,998      context-switches          #  234.316 /sec                   
             3,969      cpu-migrations            #   23.847 /sec                   
            14,291      page-faults               #   85.866 /sec                   
   414,106,983,700      cycles                    #    2.488 GHz                    
   473,290,258,972      instructions              #    1.14  insn per cycle         
    16,243,654,876      branches                  #   97.598 M/sec                  
         6,873,111      branch-misses             #    0.04% of all branches        

       8.604453504 seconds time elapsed

     166.313736000 seconds user
       0.143856000 seconds sys


Job ended at Tue Sep 12 03:36:36 PM +08 2023
