Running job: lab2-mmomp!
We are running on soctf-pdc-004.d1.comp.nus.edu.sg
Job started at Tue Sep 12 03:33:27 PM +08 2023
Arguments to your executable: 2000 2
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 2 threads
Matrix multiplication took 54.91 seconds

 Performance counter stats for './mm-omp 2000 2':

        110,065.36 msec task-clock                #    1.997 CPUs utilized          
               349      context-switches          #    3.171 /sec                   
                 1      cpu-migrations            #    0.009 /sec                   
            13,744      page-faults               #  124.871 /sec                   
   315,727,125,128      cycles                    #    2.869 GHz                    
   473,010,905,322      instructions              #    1.50  insn per cycle         
    16,188,093,802      branches                  #  147.077 M/sec                  
         5,277,480      branch-misses             #    0.03% of all branches        

      55.128246588 seconds time elapsed

     109.997849000 seconds user
       0.068043000 seconds sys


Job ended at Tue Sep 12 03:34:23 PM +08 2023
