Running job: lab2-mmomp!
We are running on soctf-pdc-005.d1.comp.nus.edu.sg
Job started at Tue Sep 12 03:30:18 PM +08 2023
Arguments to your executable: 2000 1
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 1 threads
Matrix multiplication took 92.23 seconds

 Performance counter stats for './mm-omp 2000 1':

         92,434.08 msec task-clock                #    1.000 CPUs utilized          
               296      context-switches          #    3.202 /sec                   
                 2      cpu-migrations            #    0.022 /sec                   
            13,742      page-faults               #  148.668 /sec                   
   273,126,294,579      cycles                    #    2.955 GHz                    
   472,952,437,988      instructions              #    1.73  insn per cycle         
    16,177,453,687      branches                  #  175.016 M/sec                  
         4,785,832      branch-misses             #    0.03% of all branches        

      92.441386043 seconds time elapsed

      92.395631000 seconds user
       0.039999000 seconds sys


Job ended at Tue Sep 12 03:31:51 PM +08 2023
