Running job: lab2-mmomp!
We are running on soctf-pdc-004.d1.comp.nus.edu.sg
Job started at Tue Sep 12 10:51:44 PM +08 2023
Arguments to your executable: 2000 256
Compiling...
Running...
Matrix multiplication took 8.44 seconds
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 256 threads

 Performance counter stats for './mm-omp 2000 256':

        167,952.61 msec task-clock                #   19.368 CPUs utilized          
            39,800      context-switches          #  236.972 /sec                   
             4,070      cpu-migrations            #   24.233 /sec                   
            14,293      page-faults               #   85.101 /sec                   
   417,842,534,145      cycles                    #    2.488 GHz                    
   473,299,273,293      instructions              #    1.13  insn per cycle         
    16,245,361,066      branches                  #   96.726 M/sec                  
         6,802,602      branch-misses             #    0.04% of all branches        

       8.671440101 seconds time elapsed

     167.785680000 seconds user
       0.187684000 seconds sys


Job ended at Tue Sep 12 10:51:53 PM +08 2023
