Running job: lab2-mmomp!
We are running on soctf-pdc-004.d1.comp.nus.edu.sg
Job started at Tue Sep 12 10:46:54 PM +08 2023
Arguments to your executable: 2000 1
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 2000 using 1 threads
Matrix multiplication took 95.07 seconds

 Performance counter stats for './mm-omp 2000 1':

         95,263.12 msec task-clock                #    1.000 CPUs utilized          
               280      context-switches          #    2.939 /sec                   
                 1      cpu-migrations            #    0.010 /sec                   
            13,742      page-faults               #  144.253 /sec                   
   280,255,804,228      cycles                    #    2.942 GHz                    
   472,971,866,341      instructions              #    1.69  insn per cycle         
    16,180,646,241      branches                  #  169.852 M/sec                  
         4,825,788      branch-misses             #    0.03% of all branches        

      95.270790471 seconds time elapsed

      95.212472000 seconds user
       0.052050000 seconds sys


Job ended at Tue Sep 12 10:48:30 PM +08 2023
